{
 "name": "Open Sky",
 "short_name": "Open Sky",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#FBF5EC",
 "theme_color": "#FBF5EC",
 "lang": "es",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}